user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen   443 ssl;
#        listen 80;

        server_name dev.journeyplanner.io;

        ssl_certificate    /etc/nginx/certs/journeyplanner.io.pem;
        ssl_certificate_key    /etc/nginx/certs/journeyplanner.io.key;
#        ssl_verify_client on;
#        ssl_client_certificate /etc/nginx/certs/authenticated_origin_pull_ca.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /i18n/ {
            proxy_pass http://i18n:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen   443 ssl;
#        listen 80;

        server_name api.journeyplanner.io;

        ssl_certificate    /etc/nginx/certs/journeyplanner.io.pem;
        ssl_certificate_key    /etc/nginx/certs/journeyplanner.io.key;
#        ssl_verify_client on;
#        ssl_client_certificate /etc/nginx/certs/authenticated_origin_pull_ca.pem;

        location / {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen   443 ssl;

        server_name registry.journeyplanner.io;

        ssl_certificate    /etc/nginx/certs/journeyplanner.io.pem;
        ssl_certificate_key    /etc/nginx/certs/journeyplanner.io.key;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        }
    }
}
